.container
    display: flex
    justify-content: flex-start
    align-items: center
    border: none
    border-radius: 5px
    box-shadow: 2px 2px 5px #6d6d6d
    margin: 1%
    background-color: #FFF
    transition: all ease 0.5s


    .img
        height: 80px
        width: 200px
        padding: 5px
        img
            height: 100%
            width: 100%
            object-fit: scale-down

    .content
        display: flex
        flex-direction: column
        width: 100%
        justify-content: center
        text-align: center

        .title
            font-size: larger
            font-weight: bold

        .price
            font-size: medium

        fa-icon
            color: #E84545

    .amount
        display: flex
        padding: 5px
        justify-content: center
        align-items: center

        fa-icon
            color: #615d5d
            padding: 5px

.container:hover 
    transform: translateY(-5px)