.container
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    width: 600px
    border: none
    border-radius: 5px
    box-shadow: 2px 2px 5px #6d6d6d
    margin: 1%
    background-color: #FFF
    transition: all ease 0.5s
    justify-content: center

    .title
        font-weight: bold
        font-size: 22px

    .total
        font-weight: bold
        color: red
        