.card
    display: flex
    background-color: #FFF
    height: 235px
    position: relative
    transition: all ease 0.5s


    .img
        width: 100%
        position: relative
        img
            width: 100%
            height: 100%
            object-fit: scale-down


        fa-icon
            position: absolute
            left: 40%
            bottom: 45%
            color: #E84545
            font-size: 50px
            display: none
    
    .img:hover

        filter: opacity(30%)
        fa-icon
            display: block

    .content
        display: flex
        flex-direction: column
        background-color: #E84545
        height: 35px
        width: 100%
        position: absolute
        bottom: 0
        border: none
        border-radius: 0px 0px 5px 5px

        .title
            display: flex
            justify-content: space-around
            padding: 0
            h5
                margin: 0
                color: #FFF
                padding: 0


            span
                color: #4fe28c
                font-weight: bold
                font-size: 13px



        button
            background-color: #E84545
            border: none
            border-radius: 0 0 5px 5px
            color: #FFF
            font-weight: bold
            width: 100%
            padding: 0
            cursor: pointer

        button:hover
            color: #4fe28c
            width: 100%
            


.card:hover
    transform: translateY(-5px)



 