header
    display: flex
    background-color: #2B2E4A
    height: 3.125rem
    width: 100%
    margin: 0 auto
    border-bottom: 2px #E84545 solid

    
    .container
        width: 75%
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center

    .search 
        display: flex
        align-items: center
        position: relative
        min-width: 50%
        height: 100%
        fa-icon
            color: #a1a0a0
            position: absolute
            right: 3%
        input
            border: none
            border-radius: 10px
            height: 100%
            width: 100%
            height: 1.5rem
            font-weight: bold
            

    .buttons
        display: flex
        align-items: center
        .selec
            color: #FFF
            font-size: 1.5rem
            display: none
        a
            text-decoration: none
            color: #fff
            margin: 1rem
            font-weight: bold
            transition: all ease 0.5s

            fa-icon
                font-size: 1.5rem
                color: #FFF

            fa-icon:hover
                color: #4fe28c

        a:hover
            transform: translateY(-2px)
            background: linear-gradient(#E84545, #903749)
            padding: 5px
            border-radius: 5px


        button
            background: linear-gradient(#E84545, #903749)
            color: #FFF
            padding: 5px 15px
            font-size: 17px
            font-weight: bold
            border-radius: 0.5rem
            border: none
            height: 2.5rem
            box-shadow: 1px 2px 5px #221e1f
            transition: all ease 0.5s

        button:hover
            color: gold
            transform: translateY(-2px)


    




@media( max-width: 520px )
    header
        .container
            .search
                width: 80%

            .buttons
                a
                    display: none
                button
                    display: none



     