.container
    display: flex
    width: 75%
    margin: 0 auto
    justify-content: center
    
    .box
        display: flex
        justify-content: space-between
        width: 50%
        height: 200px
        background-color: red   

        .login
            width: 40%
            height: 100%
            background-color: black

        .create-account
            width: 60%
            height: 100%
            background-color: blue  