.container
    display: flex
    margin: 0 auto
    width: 100px
    flex-direction: column
    justify-content: center
    align-content: center
    align-items: center
    color: #686868
    fa-icon
        margin: 0 auto
        color: #686868
        font-size: 22px

    h5
        margin: 5%