.container
    display: flex
    flex-direction: column
    margin: 0 auto
    padding: 30%
    padding: 5px
    border-radius: 5px
    background-color: #FFF
    box-shadow: 3px 3px 5px #dadada
    font-size: 1rem

    .title
        width: 100%
        font-weight: bold
        text-align: center

    .items-list
        display: flex
        width: 75%
        margin: 0 auto
        justify-content: center
        flex-wrap: wrap
        .item
            display: flex
            align-items: center
            padding: 3px
            font-weight: bold
            transition: all ease 0.5s

.item:hover
    transform: translateY(-10%)
    color: #4fe28c
