.grid
    display: grid
    width: 60%
    margin: 0 auto
    grid-template-columns: 1fr 1fr 1fr
    grid-auto-rows: 255px
    justify-items: center
    gap: 10px
    margin-top: 10%

@media ( max-width: 1320px )

    .grid
        display: grid
        grid-template-columns: 1fr 1fr

@media ( max-width: 620px )
    .grid
        display: grid
        grid-template-columns: 1fr    